{
  "dependencies": {
    "atlas": "^1.0.0-alpha.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.20.2"
  }
}
